# learn-spark

./: .gitignore  README.md  SUMMARY.md  Summary.md  cheatsheet.md  environment.md  spark-sql-dataframe-dataset.md  spark-streaming-kafka-integration.md
data/: .gitignore  README.md
e2-spk/: .gitignore  README.md  build.sbt  env.sh  kafka-quickstart.md
e2-spk/data/: log.txt  northwind.sql  people.json  people.parquet  pivot_sample2.csv  pom.xml
e2-spk/spark-summit-east-2016/: not-your-fathers-database-how-to-use-apache-spark-properly-in-your-big-data-architecture.md  operational-tips-for-deploying-spark.md  top-5-mistakes-when-writing-spark-applications.md
e2-spk/src/main/resources/: log4j.properties
hadoop-spark/: .gitignore  README.md  apache-zeppelin.md  big-data-and-machine-learning.md  decision-tree-binary.md  decision-tree-multi.md  decision-tree-regression.md  hadoop-hdfs.md  hadoop-mapreduce.md  hadoop-multi-node-cluster-installation.md  hadoop-single-node-cluster-installation.md  logistic-regression.md  naive-bayes-binary.md  recommender-system.md  spark-ide.md  spark-installation.md  spark-rdd.md  stumbleupon-dataset.md  svm-binary.md  ubuntu-linux-installation.md  virtual-box-installation.md
hadoop-spark/Classification/: .gitignore  README-binary.md  README.md  build.sbt
hadoop-spark/Classification/src/main/scala/: RunDecisionTreeBinary.scala  RunDecisionTreeMulti.scala  RunDecisionTreeRegression.scala  RunLogisticRegressionWithSGDBinary.scala  (+2 more)
hadoop-spark/Recommend/: README.md  built.sbt
hadoop-spark/Regression/: README.md  build.sbt
jars/: README.md
learning-spark-lightning-fast-data-analysis/: accumulator.md  page-rank.md  partitions.md
machine-learning-with-spark/: .gitignore  classification-model.md  clustering-model.md  environment.md  exploring-and-visualizing-your-data.md  extracting-useful-features-from-data.md  processing-and-transforming-your-data.md  programming-spark.md  recommendation-engine.md  regression-model.md
machine-learning-with-spark/ex-1.4/: scalaApp.scala
machine-learning-with-spark/ex-1.6/: pythonapp.py
machine-learning-with-spark/src/: ex-3.2.ipynb  ex-3.3.ipynb  ex-3.4.ipynb  ex-6.ipynb  prepare.sh  visulization.ipynb
machine-learning-with-spark/src/ex-1.4/: build.sbt
machine-learning-with-spark/src/ex-1.6/: pythonapp.ipynb
machine-learning-with-spark/src/ex-4/: README.md  build.sbt  recommendApp.scala
machine-learning-with-spark/src/ex-5/: build.sbt  classificationApp.scala
machine-learning-with-spark/src/ex-7/: build.sbt  clusteringApp.scala
ml-guide/: README.md  ml-features.md  ml-pipeline.md  ml-tuning.md
mllib-guide/: README.md  mllib-classification-regression.md  mllib-evaluation-metrics.md  mllib-feature-extraction.md  mllib-frequent-pattern-mining.md  mllib-optimization.md  mllib-pmml-model-export.md  mllib-statistics.md
my-notes/: reducebykey-vs-groupbykey.md  spark-cluster-managers.md
rdd_api_by_examples/: README.md  aggregate.md  aggregateByKey.md  cartesian.md  checkpoint.md  coalesce.md  cogroup.md  collect.md  collectAsMap.md  combineByKey.md  compute.md  context.md  count.md  countApprox.md  countApproxDistinct.md  countApproxDistinctByKey.md  countByKey.md  countByKeyApprox.md  countByValue.md  countByValueApprox.md  dependencies.md  distinct.md  filter.md  filterByRange.md  filterWith.md  first.md  flatMap.md  flatMapValues.md  flatMapWith.md  fold.md  foldByKey.md  foreach.md  foreachPartition.md  foreachWith.md  fullOuterJoin.md  generator.md  getCheckpointFile.md  getStorageLevel.md  glom.md  groupBy.md  (+66 more)
spark-on-docker/: README.md  build.sbt  docker-mini-note.md  wordCount.scala
spark-streaming/: README.md
spark-streaming-kafka-integration/: README.md  build.sbt  consumer.scala  producer.scala
spark-streaming-kafka-integration/src/main/scala/: consumer.scala  consumer1.scala  event.scala  producer.scala  producer1.scala
spark-streaming/quick-example/: .gitignore  FileStream.scala  FileWordCount.scala  NetworkWordCount.scala  QueueStream.scala  README.md  SocketStream.scala  SocketStreaming.scala  SocketWordCount.scala  StatefulWordCount.scala  Statefull.scala  WindowWordCount.scala  alphaGen.py  build.sbt  fileSource.py  socketSource.py
(+35 files in other folders)
